
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>AudioStyleTransfer - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,GAN,DeepLearning,CNN,CYCLEGAN,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="So on a bright day playing with CycleGan a bit for audio style transfer.">
<meta property="og:type" content="blog">
<meta property="og:title" content="AudioStyleTransfer">
<meta property="og:url" content="http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="So on a bright day playing with CycleGan a bit for audio style transfer.">
<meta property="og:image" content="https://github.com/junyanz/CycleGAN/raw/master/imgs/horse2zebra.gif">
<meta property="og:image" content="http://gauthamzz.github.io/image11.png">
<meta property="og:image" content="http://gauthamzz.github.io/image8.gif">
<meta property="og:image" content="http://gauthamzz.github.io/image9.gif">
<meta property="og:image" content="http://gauthamzz.github.io/image6.png">
<meta property="og:image" content="http://gauthamzz.github.io/image15.png">
<meta property="og:image" content="http://gauthamzz.github.io/image16.png">
<meta property="og:image" content="http://gauthamzz.github.io/image3.gif">
<meta property="og:image" content="http://gauthamzz.github.io/image2.gif">
<meta property="og:updated_time" content="2017-09-22T23:08:44.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AudioStyleTransfer">
<meta name="twitter:description" content="So on a bright day playing with CycleGan a bit for audio style transfer.">
<meta name="twitter:image" content="https://github.com/junyanz/CycleGAN/raw/master/imgs/horse2zebra.gif">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/image16.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/image16.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            AudioStyleTransfer
        </h1>
        <p> 2 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-09-23T03:29:38+05:30">
	
		    Sep 23, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Experiments/">Experiments</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt --></p>
<p>Technically CycleGAN gives you epic results <a href="https://junyanz.github.io/CycleGAN/" target="_blank" rel="external">like</a></p>
 <div class="figure " style="width:;"><img class="fig-img" src="https://github.com/junyanz/CycleGAN/raw/master/imgs/horse2zebra.gif" alt=""></div>
<p>The code written so bad that it gave images like these.</p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="image11.png" alt=""></div><div class="figure fig-50" style="width:;"><img class="fig-img" src="image8.gif" alt=""></div><div class="figure fig-50" style="width:;"><img class="fig-img" src="image9.gif" alt=""></div>
<p>Well not all were bad, but some are pretty awful.</p>
<p>So to put use of my slow laptop, i decided to apply the idea in another domain. Apply on sounds.</p>
<p>Wait wait….</p>
<p>Lets look at cycleGan first<br><div class="figure " style="width:;"><img class="fig-img" src="image6.png" alt=""></div></p>
<p>Basic idea is you have image of one style ,you copy that style to another(Yeah like the Prisma APP which was so viral and you dowanloaded it then and you forgot to delete it. Now its just wasting space in your mobile device).</p>
<p>Cool thing is you only need unpaired image samples. So google some stuff copy some images and you have a dataset. </p>
<p>If you wanna know more read the paper. In short it has a cyclic loss with the Adversarial loss.</p>
<h1 id="Our-Tweak"><a href="#Our-Tweak" class="headerlink" title="Our Tweak"></a>Our Tweak</h1><p>Lets convert audio to image and apply the same thing. </p>
<div class="figure " style="width:;"><img class="fig-img" src="image15.png" alt=""></div>
<p>So i did it on greyscale. Yes im too impatient to wait for an RGB to train to see if a hypothesis works.</p>
<p>So we took 20 second audio and converted to Greysacle image and applied CycleGAN.</p>
<p>We got this.</p>
<div class="figure " style="width:;"><img class="fig-img" src="image16.png" alt=""></div>
<p>a) Style 1<br>b) Style 2 applied on Style 1<br>c) Style 2<br>d) Style 1 applied on Style 2</p>
<p>Turns out the unpaired image thing is pretty sweet.</p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p>Style 1 </p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343612064&amp;color=%23ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>Style 2 applied on Style 1<br><!-- <audio src="media3.wav" controls preload></audio> --></p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343611244&amp;color=%23ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe><br>Style 2<br><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343612117&amp;color=%23ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>Style 1 applied on Style 2</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343611995&amp;color=%23ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>Yesh the second one sounds fine and fourth one ripped your ear off.</p>
<p>I was too lazy to convert and see it works all the time.</p>
<p>Well it gets good at some point of training then it starts producing results which will rip your ear off again.</p>
<p>Yaay good news,its works. </p>
<p>If you make a better network it will give you better results and maybe apply some noise filter.<br>Ah! ill do that another day. </p>
<p>Now look at this epic tiget to panther conversion. </p>
<div class="figure " style="width:;"><img class="fig-img" src="image3.gif" alt=""></div><div class="figure " style="width:;"><img class="fig-img" src="image2.gif" alt=""></div>
<p>If you have some intersting ideas comment below. Lets try some stuff.</p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Audio-Style-Transfer/">Audio Style Transfer</a> <a class="tag tag--primary tag--small t-link" href="/tags/CycleGAN/">CycleGAN</a> <a class="tag tag--primary tag--small t-link" href="/tags/Indian-Institute-of-Information-Technology-Allahabad/">Indian Institute of Information Technology,Allahabad</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/nybles/" data-tooltip="Nybles">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/nybles/" data-tooltip="Nybles">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2017/09/23/AudioStyleTransfer/';
                 
                    this.page.identifier = '2017/09/23/AudioStyleTransfer/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
