
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>From Hackathon to Product Hunt - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Chrome extension,Artifical Intelligence,Anna Assistant,Chrome,extension,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Anna Assistant - Virtual Assistant for Browsers">
<meta property="og:type" content="blog">
<meta property="og:title" content="From Hackathon to Product Hunt">
<meta property="og:url" content="http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="Anna Assistant - Virtual Assistant for Browsers">
<meta property="og:image" content="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/CNjCfUhoCg5IA/giphy.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*ZDAarVyDvvB--IPl.">
<meta property="og:image" content="https://media.giphy.com/media/LqafmeaBVxCRG/giphy.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*UDV_WX6ZE-_V5uNx.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*HeyhPYJoGxTmGN0d.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*XSskaJuEyMa9fO_P.">
<meta property="og:image" content="https://media.giphy.com/media/xULW8pWyXEwmkHPPJS/giphy.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*-ePPT0_RB-gfr7EH.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*WYLcKi8JLhXueWlQkhbShQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*cFo2wKCKizT_2MAg.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*DF5BkE6OfLCDtC1c.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*sf-XnQjC8_IsmdW6.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*ifj6w3Vu0pSTWoNm.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*lcIR-LeU32Zl_MGK.">
<meta property="og:updated_time" content="2018-03-24T16:56:45.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Hackathon to Product Hunt">
<meta name="twitter:description" content="Anna Assistant - Virtual Assistant for Browsers">
<meta name="twitter:image" content="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/1.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/1.png" />
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/2.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/2.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/gauthamzzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://medium.com/@gauthamsanthosh/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-undefined"></i>
                    <span class="sidebar-button-desc">Medium</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2018/03/12/Anna-HackthonToProductHunt/2.png');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Anna Assistant</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            From Hackathon to Product Hunt
        </h1>
        <p> 11 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-03-12T06:59:04+00:00">
	
		    Mar 12, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Projects/">Projects</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt --></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/o3xmL-TqK5o" frameborder="0" allowfullscreen></iframe></div>
<p><span class="figcaption_hack">Video on Anna</span></p>
<p>The video you see above is of Anna Assistant a virtual assistant for google<br>chrome which i had been working on with a couple of people for the past few<br>months.</p>
<h3 id="How-it-all-started"><a href="#How-it-all-started" class="headerlink" title="How it all started ?"></a>How it all started ?</h3><p>Anna was nothing more than a hack made in 17 hours for a hackathon in college<br>organised at the end of October 2017.</p>
<h3 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h3><p>Being a Linux user, I was always in a search of good virtual assistant which I<br>could actually play with every time. The once I found were giving me a hard time<br>to install and always ended up making my life miserable for a couple of days.</p>
<blockquote>
<p>Thus my search for a good virtual assistant was even more than my search for a<br>girlfriend.</p>
</blockquote>
<p>So because of this only, when the time to decide what to make for hackathon we<br>decided to make an assistant ourselves which could fulfill. Thus I and my team<br>ended up deciding to make a virtual assistant for Linux. But the sad truth we<br>soon realised was that we won’t be able to show our assistant to family and<br>normal friends (yaa, because 4 years of engineering makes you insane) as they<br>are not familiar with the Linux world.</p>
<p>So the very next thought was why not to make a chrome extension. This idea was<br>sounding good as by doing this we could end up covering all platforms and could<br>fulfill most of the needs of a user by just using chrome browser. Further<br>considering the fact that chrome is one of the most widely and easy to use<br>browser we decided to start hacking it.</p>
<h3 id="The-Hack"><a href="#The-Hack" class="headerlink" title="The Hack"></a>The Hack</h3><p>So now we were having an awesome idea, a motivation to make but the question was<br>how to make?</p>
<p>This is and will always stay the hardest part of any hack, to decide what to<br>use.</p>
<p>After considering a lot of options and finding their shortcomings we decided<br>that we will do something like taking the voice from the user, convert it to<br>text and then write If conditions.</p>
<p>But it was a very bad idea. 😃 😺</p>
<p>So after further thinking, we decided that we will put AI/NLP in the part where<br>it gets to decide if conditions. As of how can you even think to win a hackathon<br>by just writing if conditions for 17 hours.</p>
<p>Then came the dialogflow/api.ai into play. So now we had a plan something like<br>this:</p>
<p>Speech -&gt; Text -&gt; dialogflow -&gt; actions triggered by API’s</p>
<p>Then hacking began</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt=""></div>
<p>In the end, we were able to implement a decent hack, though having very minimal<br>features such as opening websites, playing songs from YouTube, writing an email,<br>tweeting etc. <a href="https://www.youtube.com/watch?v=17bVrAZMgEY" target="_blank" rel="external">Demo video of the Hack on<br>Youtube</a></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/17bVrAZMgEY" frameborder="0" allowfullscreen></iframe></div>
<p><span class="figcaption_hack">Demo video of hack.</span></p>
<blockquote>
<p>It was a decent hack. Not the best and we got third. I was like okay 😿</p>
</blockquote>
<h3 id="The-decision"><a href="#The-decision" class="headerlink" title="The decision"></a>The decision</h3><p>Till this time everything I made in my life, just went on GitHub and stayed on<br>my not at all visited by anyone GitHub account.</p>
<p>But this time, I wanted to make something which I can ship. So I decided to<br>feature it on chrome web store and show it to the world.</p>
<p>If you are an Indian you could easily relate to the pain of putting something on<br>Chrome web store. Not due to the cash, but because you need a credit card. Yes,<br>they don’t accept Indian Debit cards. This made me roam around and go to all my<br>friends to get one.</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://media.giphy.com/media/CNjCfUhoCg5IA/giphy.gif" alt=""></div>
<p><span class="figcaption_hack">Me and Chrome web store paying</span></p>
<p>So finally i put it on <a href="https://chrome.google.com/webstore/detail/anna-assistant/kmkkgdkinnjokklbfloikdbdohbiklog" target="_blank" rel="external">Chrome web<br>store</a>.</p>
<h3 id="Accidental-Fame"><a href="#Accidental-Fame" class="headerlink" title="Accidental Fame"></a>Accidental Fame</h3><p>Being a bit excited about it I showed it to a couple of my friends and also made<br>a lame Facebook post which few people liked. But yes it was just a one day show<br>and soon ended.</p>
<p>I thought it was over, but after a couple of weeks when one day I was looking at<br>the number of downloads I realised that they went suddenly high. Being curious<br>about it, after checking Google analytics I discovered that traffic was coming<br>from this blog.</p>
<p><a href="http://techpp.com/2017/11/10/anna-assistant-voice-assistant-chrome/?ref=producthunt" target="_blank" rel="external">http://techpp.com/2017/11/10/anna-assistant-voice-assistant-chrome/</a></p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*ZDAarVyDvvB--IPl." alt=""><br><span class="figcaption_hack">One of the first articles about anna</span></p>
<p>Soon I realized that a lot of blogs are written about Anna and even Anna is<br>being said to be Siri or Cortana of Chrome. For a college kid having nothing<br>being featured anywhere, it was a big thing.</p>
<p>But now I started feeling bad about our logo. It was crap. It was something I<br>just ended up making in two minutes. And I was not even having proper posters to<br>put on Chrome web store. Only thing I had was a video explaining its features<br>that was made for demo purpose during the hackathon.</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://media.giphy.com/media/LqafmeaBVxCRG/giphy.gif" alt=""></div>
<p>So i decided to work on it for a couple more weeks.</p>
<h3 id="Open-Source-Development"><a href="#Open-Source-Development" class="headerlink" title="Open Source Development"></a>Open Source Development</h3><p>The code was open sourced from the very beginning. I decided to enter into a<br>month of coding Open Source event with Anna which was known as KWOC. With the<br>help of 2–3 contributors who started showing interest in Anna we improved its<br>functionalities and made Anna a more handy extension.</p>
<p>Presently it is having more than 20 different functionalities, reverse search<br>being my personal favorite. Could also be seen in the promotional video<br>attached(The First video).</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*UDV_WX6ZE-_V5uNx." alt=""><br><span class="figcaption_hack">Actions that Anna can do now</span></p>
<p>The best part about Anna is that it works in the background thus giving no<br>random animations or pop-ups. But soon we realised that it should have a status<br>icon or something so that user can know if it is working or not. So we decided<br>to add a very minimal and small status icon which could be easily enabled or<br>disabled by the user.</p>
<h3 id="Branding"><a href="#Branding" class="headerlink" title="Branding"></a>Branding</h3><p>So with Anna gaining popularity, one day when I was at my friend’s house we<br>decided to give our assistant a completely new look and started branding Anna<br>from head to toe. With this Anna got a new logo and became more like a real<br>voice assistant.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*HeyhPYJoGxTmGN0d." alt=""><br><span class="figcaption_hack">Anna’s new logo</span></p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*XSskaJuEyMa9fO_P." alt=""></p>
<p>We decided to go with elephant as Anna’s logo. Since Anna means Elephant in<br>Malayalam. And i wanted have the logo like an emoji. 🐘</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://media.giphy.com/media/xULW8pWyXEwmkHPPJS/giphy.gif" alt=""></div>
<h3 id="Product-hunt-release-of-Anna"><a href="#Product-hunt-release-of-Anna" class="headerlink" title="Product hunt release of Anna"></a>Product hunt release of Anna</h3><p>One of the milestones in Anna’s achievements was its release on Product Hunt.<br>Soon it became the third product of the day with 327 upvotes.</p>
<p>It went from a project that could be made by anybody in a couple of hours to a<br>project that is actually a Product.</p>
<p>I wasn’t even having a proper product hunt account at the time I released it<br>there. You need to do some tasks to be able to ship products on product hunt.<br>The only time I visited product hunt before this was when one of my friends<br>asked me to upvote his product on product hunt.</p>
<p>Now I realize how amazing it was to put Anna on product hunt. After this, more<br>and more blogs and articles were written on Anna and Anna got new users. My<br>inbox was now filled with mails about Anna and it was really so satisfying to<br>see that people were showing interest in it.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*-ePPT0_RB-gfr7EH." alt=""></p>
<p>Finally, after being the 3rd product of the day on product hunt I saw this tweet<br>by the product hunt itself.😃 Though Anna has a lot of tweets, still this is my<br>favourite.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*WYLcKi8JLhXueWlQkhbShQ.png" alt=""><br><span class="figcaption_hack">The Best tweet i ever had</span></p>
<h4 id="Some-blog-posts-about-Anna"><a href="#Some-blog-posts-about-Anna" class="headerlink" title="Some blog posts about Anna"></a>Some blog posts about Anna</h4><p><img src="https://cdn-images-1.medium.com/max/600/0*cFo2wKCKizT_2MAg." alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/600/0*DF5BkE6OfLCDtC1c." alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/600/0*sf-XnQjC8_IsmdW6." alt=""></p>
<p>Even without much marketing, Anna is able to secure a place in 10 + blogs all<br>being organic.Some of the articles about Anna are:</p>
<p><a href="https://www.maketecheasier.com/software/anna-assistant/" target="_blank" rel="external">https://www.maketecheasier.com/software/anna-assistant/</a></p>
<p><a href="http://newsdog.today/a/article/5a0ea04a12313a00a340966a/?d=false" target="_blank" rel="external">http://newsdog.today/a/article/5a0ea04a12313a00a340966a/?d=false</a></p>
<p><a href="http://techpp.com/2017/11/10/anna-assistant-voice-assistant-chrome/?ref=producthunt" target="_blank" rel="external">http://techpp.com/2017/11/10/anna-assistant-voice-assistant-chrome/?ref=producthunt</a></p>
<p><a href="http://latestversionplugin.com/anna-assistant-google-chrome/" target="_blank" rel="external">http://latestversionplugin.com/anna-assistant-google-chrome/</a></p>
<p>Even featured in other languages such as urdu</p>
<p><a href="https://www.urdupoint.com/technology/detail/applications-and-extensions/anna-assistant-â-your-personal-assistant-on-google-chrome-5235.html" target="_blank" rel="external">https://www.urdupoint.com/technology/detail/applications-and-extensions/anna-assistant-%E2%80%93-your-personal-assistant-on-google-chrome-5235.html</a></p>
<p><img src="https://cdn-images-1.medium.com/max/600/0*ifj6w3Vu0pSTWoNm." alt=""></p>
<p><a href="https://www.youtube.com/watch?v=tGwDLcLavK0" target="_blank" rel="external">https://www.youtube.com/watch?v=tGwDLcLavK0</a></p>
<p>As what else could be better for promoting Anna than the online platform twitter<br>itself. Thus Anna has an active twitter handle to tell the world about what it<br>can do and what people are saying about it.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*lcIR-LeU32Zl_MGK." alt=""><br><span class="figcaption_hack">Twitter account</span></p>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><p>We are planning to make Anna for Firefox also. Work in this direction has<br>already been started it is just we cannot realise it completely due to lack of<br>support by Mozilla in voice recognition. I guess, it will hardly take one or two<br>more months to get resolved.</p>
<h3 id="Thank-you"><a href="#Thank-you" class="headerlink" title="Thank you"></a>Thank you</h3><p>Thank you for reading this. After doing this i learned two things:</p>
<ol>
<li>Always ship; don’t think too much.</li>
<li>Make a product; hacks are just for fun.</li>
</ol>
<p>With this, I decided to make more and more products so that I could look at them<br>and proudly say that this is made by me and also get a new topic to write a blog<br>on.😃 ⛅️</p>
<ul>
<li><a href="https://medium.com/tag/chrome?source=post" target="_blank" rel="external">Chrome</a></li>
<li><a href="https://medium.com/tag/virtual-assistant?source=post" target="_blank" rel="external">Virtual Assistant</a></li>
<li><a href="https://medium.com/tag/anna-assistant?source=post" target="_blank" rel="external">Anna Assistant</a></li>
<li><a href="https://medium.com/tag/chrome-extension?source=post" target="_blank" rel="external">Chrome Extension</a></li>
</ul>
<p>By clapping more or less, you can signal to us which stories really stand out.</p>
<h3 id="Gautham-Santhosh"><a href="#Gautham-Santhosh" class="headerlink" title="Gautham Santhosh"></a><a href="https://medium.com/@gauthamsanthosh" target="_blank" rel="external">Gautham Santhosh</a></h3>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Anna-Assistant/">Anna Assistant</a> <a class="tag tag--primary tag--small t-link" href="/tags/Virtual-Assistant/">Virtual Assistant</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/24/pelican/"  data-tooltip="Pelican">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/26/Pytorch-101/" data-tooltip="Pytorch 101">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/24/pelican/"  data-tooltip="Pelican">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/26/Pytorch-101/" data-tooltip="Pytorch 101">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2018/03/12/Anna-HackthonToProductHunt/';
                 
                    this.page.identifier = '2018/03/12/Anna-HackthonToProductHunt/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
