
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>Nybles - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,nybles,Indian Institute of Information Technology,Allahabad,IIIT-A,India,tech news,bytes,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Taking small bytes out of information.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Nybles">
<meta property="og:url" content="http://gauthamzz.github.io/2017/08/15/nybles/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="Taking small bytes out of information.">
<meta property="og:image" content="https://farm5.staticflickr.com/4401/36211463080_81d3f17228_b.jpg">
<meta property="og:image" content="https://preview.ibb.co/hgUfpv/old.png">
<meta property="og:image" content="https://media.giphy.com/media/clgzYtpZr7SPS/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/3o6vY5kDCWLJgIVc0o/giphy.gif">
<meta property="og:updated_time" content="2018-01-24T22:03:55.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nybles">
<meta name="twitter:description" content="Taking small bytes out of information.">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4401/36211463080_81d3f17228_b.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2017/08/15/nybles/3.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2017/08/15/nybles/3.png" />
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2017/08/15/nybles/1.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2017/08/15/nybles/1.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2017/08/15/nybles/1.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Hack In The North</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Nybles
        </h1>
        <p> 3 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-08-15T05:18:54+05:30">
	
		    Aug 15, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt -->
<p>I started a Tech newsletter</p>
<h1 id="Why-nybles-Why-not-any-other-name"><a href="#Why-nybles-Why-not-any-other-name" class="headerlink" title="Why nybles? Why not any other name"></a>Why nybles? Why not any other name</h1><p>Nybles or Nibble is a unit of information. 4 bits or 0.5 byte is a Nibble or a Nyble. Well we couldnt get the Nibble domain so we went with the other one.</p>
<h3 id="A-Nyble-is-half-a-byte"><a href="#A-Nyble-is-half-a-byte" class="headerlink" title="A Nyble is half a byte"></a>A Nyble is half a byte</h3><h1 id="Why-a-tech-newsletter-Why-not-a-general-college-newletter"><a href="#Why-a-tech-newsletter-Why-not-a-general-college-newletter" class="headerlink" title="Why a tech newsletter? Why not a general college newletter?"></a>Why a tech newsletter? Why not a general college newletter?</h1><p>IIIT Allahabad is a small college,information is can travel quickly via word of mouth over here.</p>
<p>On the other hand,I felt the gap between the industry or research is growing wider and wider. What i read on the internet or herd from people who are not in this College,often is an alien language to people here.</p>
<p>So we can say it is a “Translater”, for the Klingon the Industry speaks. </p>
<h2 id="On-12-August-2017-Nybles-released-Version-1-0"><a href="#On-12-August-2017-Nybles-released-Version-1-0" class="headerlink" title="On 12 August 2017, Nybles released Version 1.0."></a>On 12 August 2017, Nybles released Version 1.0.</h2><p><img src="https://farm5.staticflickr.com/4401/36211463080_81d3f17228_b.jpg" alt="Inaguration"><br>Nybles is now recognised as an International Tech Newsletter by the Indian Institute of Information Technology, Allahabad.</p>
<h2 id="Our-Journey-so-far"><a href="#Our-Journey-so-far" class="headerlink" title="Our Journey so far"></a>Our Journey so far</h2><p>We started with beta edition of website .</p>
<p><a href="https://nybles.github.io/adam/" target="_blank" rel="external">View Old website</a> <a href="https://github.com/nybles/adam" target="_blank" rel="external">Code on Github</a></p>
<p>The website was based on Jekyll. Adding an article was tedious since it required one to send a Pull request. Even though the team developed an  <a href="https://nybles.github.io/markdown-editor/" target="_blank" rel="external">editor</a> to make it with ease people still found it hard.</p>
<p><img src="https://preview.ibb.co/hgUfpv/old.png" alt="beta website"></p>
<p>== Closing in on Quantum Computing<br>12 Mar 2017<br>By Elaine Mary Rose - 7 min read ==</p>
<p>Was the first article to be published on the beta version.<br>During revamp we are only taking the top 5 articles based on Google Analytics to the new platform.</p>
<p>So after 5 months on the same date we are releasing  version 1.0.</p>
<p>We are making some changes during this auspicious time</p>
<h3 id="New-website"><a href="#New-website" class="headerlink" title="New website :"></a>New website :</h3><p>The new website will be served on Ghost.org . </p>
<p><img src="https://media.giphy.com/media/clgzYtpZr7SPS/giphy.gif" alt="Website"></p>
<p><strong>Why Ghost?</strong></p>
<p>We wanted</p>
<ul>
<li>Amazing admin panel</li>
<li>Quick integration with API’s such as slack,facebook comments etc.</li>
<li>Markdown </li>
<li>You can checkout its cool other features at <a href="ghost.org">Ghost.org</a></li>
</ul>
<p>We were using Jekyll till now, but sending pr for articles takes too much effort and learning curve for every new writer was high.</p>
<p>Our development goal is new develop new theme for Ghost which will suit our needs.</p>
<h3 id="Chatbot"><a href="#Chatbot" class="headerlink" title="Chatbot :"></a>Chatbot :</h3><p>We also developed a chat bot which you can talk to via our <a href="https://www.facebook.com/nyblenews" target="_blank" rel="external">facebook page</a></p>
<p><img src="https://media.giphy.com/media/3o6vY5kDCWLJgIVc0o/giphy.gif" alt="Chat Bot"></p>
<h3 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a>Articles</h3><ul>
<li>We plan to release an article within three days </li>
<li>We would send a newsletter to everyone subscribed in every 15 or 30 days.</li>
</ul>
<h3 id="Future-Plans"><a href="#Future-Plans" class="headerlink" title="Future Plans"></a>Future Plans</h3><ul>
<li>Mobile App to be developed using react native, Probable date of release October 2017.</li>
<li>Better integration of WebApp and Chatbot.</li>
</ul>
<p>I’ll be stepping down from the position of Editor in Cheif from this edition. As the team is amazing now and Nybles is now live. Now ill search for another problem to solve and find my place in the Universe. </p>
<p>Visit Nyble at <a href="http://nybles.tech/" target="_blank" rel="external">nybles.tech</a><br><a href="https://nybles.github.io/team/" target="_blank" rel="external">Team</a></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Indian-Institute-of-Information-Technology-Allahabad/">Indian Institute of Information Technology,Allahabad</a> <a class="tag tag--primary tag--small t-link" href="/tags/Tech-Newsletter/">Tech Newsletter</a> <a class="tag tag--primary tag--small t-link" href="/tags/nybles/">nybles</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/23/AudioStyleTransfer/"  data-tooltip="AudioStyleTransfer">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/28/HackInTheNorth2-0/" data-tooltip="HackInTheNorth2.0">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/23/AudioStyleTransfer/"  data-tooltip="AudioStyleTransfer">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/28/HackInTheNorth2-0/" data-tooltip="HackInTheNorth2.0">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/08/15/nybles/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2017/08/15/nybles/';
                 
                    this.page.identifier = '2017/08/15/nybles/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
