
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>Pelican - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Chrome extension,Facebook,Pelican,Chrome,extension,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Pelican Facebook : Chrome extension to Optimise your Facebook.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Pelican">
<meta property="og:url" content="http://gauthamzz.github.io/2018/03/24/pelican/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="Pelican Facebook : Chrome extension to Optimise your Facebook.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*gD3x5mjMh43ufS0Vd2xy7A.png">
<meta property="og:image" content="https://media.giphy.com/media/PsGZEKpj1pSNy/giphy.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*iLLOqgB6pl_C0x95L__xkQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*yUK2MhBXSPCV7JZ6lmKT9A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*_agG21Hj6-bcEIuOnW6IuQ.png">
<meta property="og:updated_time" content="2018-03-24T16:58:12.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pelican">
<meta name="twitter:description" content="Pelican Facebook : Chrome extension to Optimise your Facebook.">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*gD3x5mjMh43ufS0Vd2xy7A.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2018/03/24/pelican/1.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2018/03/24/pelican/1.png" />
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2018/03/24/pelican/2.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2018/03/24/pelican/2.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/gauthamzzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://medium.com/@gauthamsanthosh/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-undefined"></i>
                    <span class="sidebar-button-desc">Medium</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2018/03/24/pelican/2.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Pelican Facebook</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Pelican
        </h1>
        <p> 3 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-03-24T16:42:50+00:00">
	
		    Mar 24, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Projects/">Projects</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt -->
<p><a href="https://chrome.google.com/webstore/detail/pelican-facebook/kpnklhhobpobgfklmnilcijcejpddhjc" target="_blank" rel="external">Download</a> at <a href="https://chrome.google.com/webstore/detail/pelican-facebook/kpnklhhobpobgfklmnilcijcejpddhjc" target="_blank" rel="external">Chrome Webstore</a></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*gD3x5mjMh43ufS0Vd2xy7A.png" alt=""><br><span class="figcaption_hack">Pelican Facebook logo</span></p>
<h3 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The <strong>Problem</strong></h3><p>Being a college student I always faced the issue that while doing something like<br>assignment when I used to start chatting with somebody regarding it I always<br>ended up spending hours scrolling timeline which always resulted in making me<br>lag behind in time and thus creating last minute fuss.</p>
<p>So to solve this problem I decided why not to make the timeline and<br>notifications itself get disabled. Another problem everybody could relate to was<br>the incredibly complicated unused daily things that appear on facebook.</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://media.giphy.com/media/PsGZEKpj1pSNy/giphy.gif" alt=""></div>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>So to solve these issues I ended up making Pelican with two modes namely focus<br>and minimal mode.</p>
<h4 id="Minimal-Mode"><a href="#Minimal-Mode" class="headerlink" title="Minimal Mode"></a>Minimal Mode</h4><blockquote>
<p>“I’ve found that the less stuff I own, the less my stuff owns me.”<br><a href="https://www.goodreads.com/author/show/6551112.Nathan_W_Morris" target="_blank" rel="external">Nathan W. Morris</a></p>
</blockquote>
<p>Minimal mode is designed to solve the other issue of getting rid from the not so<br>useful things on Facebook. Moreover, being a big fan of minimalism my main goal<br>of this was to make the Facebook minimal. Thus, I ended up deleting everything<br>except the news feed and chat, as they were the reason because of which I use to<br>open Facebook 90% of the time.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*iLLOqgB6pl_C0x95L__xkQ.png" alt=""><br><span class="figcaption_hack">Minimal Mode</span></p>
<h4 id="Focus-Mode"><a href="#Focus-Mode" class="headerlink" title="Focus Mode"></a>Focus Mode</h4><blockquote>
<p>“Lack of direction, not lack of time, is the problem. We all have twenty-four<br>hour days.” ― <a href="https://www.goodreads.com/author/show/50316.Zig_Ziglar" target="_blank" rel="external">Zig Ziglar</a></p>
</blockquote>
<p>Focus mode is designed in a way that you don’t get notifications for messages<br>and other things and furthermore timeline is also disabled thus letting the<br>person stay focused on the task in hand. To further give motivation to work I<br>Quotes and unsplash image are added in focus mode.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*yUK2MhBXSPCV7JZ6lmKT9A.png" alt=""><br><span class="figcaption_hack">Focused Mode</span></p>
<h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h4><p><img src="https://cdn-images-1.medium.com/max/800/1*_agG21Hj6-bcEIuOnW6IuQ.png" alt=""><br><span class="figcaption_hack">Download from Chrome Store</span></p>
<p>You can Download Pelican from chrome web store at this<br><a href="https://chrome.google.com/webstore/detail/pelican-facebook/kpnklhhobpobgfklmnilcijcejpddhjc" target="_blank" rel="external">link</a>.</p>
<p>I hope that you will also find it useful. Looking forward for my suggestions and<br>reviews :)</p>
<ul>
<li><a href="https://medium.com/tag/chrome-extension?source=post" target="_blank" rel="external">Chrome Extension</a></li>
<li><a href="https://medium.com/tag/productivity?source=post" target="_blank" rel="external">Productivity</a></li>
<li><a href="https://medium.com/tag/facebook?source=post" target="_blank" rel="external">Facebook</a></li>
</ul>
<p>By clapping more or less, you can signal to us which stories really stand out.</p>
<h3 id="Gautham-Santhosh"><a href="#Gautham-Santhosh" class="headerlink" title="Gautham Santhosh"></a><a href="https://medium.com/@gauthamsanthosh" target="_blank" rel="external">Gautham Santhosh</a></h3>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Facebook/">Facebook</a> <a class="tag tag--primary tag--small t-link" href="/tags/Pelican/">Pelican</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/12/Anna-HackthonToProductHunt/" data-tooltip="From Hackathon to Product Hunt">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/12/Anna-HackthonToProductHunt/" data-tooltip="From Hackathon to Product Hunt">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2018/03/24/pelican/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2018/03/24/pelican/';
                 
                    this.page.identifier = '2018/03/24/pelican/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
