
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>Trip2Rishikesh - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Travel,Adventure,Bungee Jumping,Rafting,Bike Rentals,Beatles Ashram,Graffiti,Rishikesh,Uttarkhand">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="I went to Rishikesh from October 30 to November 3, 2016.
Rishikesh known as “the valley of saints” is an amazing place for both adventurers as well as people in search of Spiritual calling.This Blog p">
<meta property="og:type" content="blog">
<meta property="og:title" content="Trip2Rishikesh">
<meta property="og:url" content="http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="I went to Rishikesh from October 30 to November 3, 2016.
Rishikesh known as “the valley of saints” is an amazing place for both adventurers as well as people in search of Spiritual calling.This Blog p">
<meta property="og:updated_time" content="2018-01-24T22:03:55.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trip2Rishikesh">
<meta name="twitter:description" content="I went to Rishikesh from October 30 to November 3, 2016.
Rishikesh known as “the valley of saints” is an amazing place for both adventurers as well as people in search of Spiritual calling.This Blog p">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Trip2Rishikesh
        </h1>
        <p> 4 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-11-04T02:41:48+05:30">
	
		    Nov 04, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Travel/">Travel</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>I went to Rishikesh from October 30 to November 3, 2016.</p>
<p>Rishikesh known as “the valley of saints” is an amazing place for both adventurers as well as people in search of Spiritual calling.This Blog post is about the former.</p>
<a id="more"></a>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><hr>
<ul>
<li><a href="#How to Reach?">How to reach ?</a></li>
<li><a href="#Camping">Riverside Night Camping</a></li>
<li><a href="#Rafting">River Rafting</a></li>
<li><a href="#Bungee">Bungee Jumping</a></li>
<li><a href="#BeatlesAshram">Beatles Ashram</a></li>
<li><a href="#Others">Others</a></li>
</ul>
<h2 id="The-Trip"><a href="#The-Trip" class="headerlink" title="The Trip"></a>The Trip</h2><h2 id="How-to-Reach"><a href="#How-to-Reach" class="headerlink" title="How to Reach?"></a>How to Reach?</h2><p>To reach Rishikesh you have to first reach Haridwar or Dehradun. We reached Haridwar by train after realizing there is nothing much to do there we took a bus to Rishikesh. Which took almost 1.25 hours and is available 24 * 7 . You can also get Taxi’s or Auto’s.</p>
<h2 id="Camping"><a href="#Camping" class="headerlink" title="Camping"></a>Camping</h2><p>After reaching we took a river side camp in Shivpuri near Rishikesh for the nights stay. The package included food,camping and free rafting on the next day.Food was great and nothing can ever match the ambiance of the atmosphere though. The Bon fire with with the cold winds from the Himalayas are something worth experiencing.</p>
<p>We had to wake up early in the morning to go for river rafting.</p>
<h2 id="Rafting"><a href="#Rafting" class="headerlink" title="Rafting"></a>Rafting</h2><p>River <a href="https://en.wikipedia.org/wiki/Rafting" target="_blank" rel="external">Rafting</a> is one of the cheapest and most amazing things to do in Rishikesh.<br>We did a 18 km rafting which included few grade 3 and grade 4 Rapids. Being at the front of the raft i had an interesting journey.<br>During rafting they allow us to jump into River Ganges and do body floating(with their life jackets on). Which is basically the only time non swimmers can actually experience the beauty of the sport without putting in any effort(P.S i can swim). We stopped half way during the ride for a Tea break where people could do Cliff jumping , which is basically people jumping from a rock into the water. After which we rowed to the end point and finished our ride.</p>
<h2 id="Bungee"><a href="#Bungee" class="headerlink" title="Bungee"></a>Bungee</h2><p>The main purpose of this trip was to do Bungee Jumping at <a href="http://www.jumpinheights.com/" target="_blank" rel="external">Jumpin heights</a> which is an 83 meters long India’s highest jump with jump masters from New Zealand .<br>It costs around Rs 3600 for a jump which is same everywhere , so you dont have to roam around finding people to bargain with. It is of top quality and is worth every single penny of it. The Jumping place is around 20 km away from Rishikesh which rented a bike for the travel.</p>
<p>After the jump we have to do a small trek up the mountain we just jumped . The place also has Flying Fox and Giant Swing.</p>
<h2 id="BeatlesAshram"><a href="#BeatlesAshram" class="headerlink" title="BeatlesAshram"></a>BeatlesAshram</h2><p>Beatles Ashram is the place where the infamous Beatles stayed when they came to India. This is place is full of Graffiti and paintings which will make the artist within you fall in love.</p>
<p>Well that was a lot wasn’t it. There are more but i got tired of clicking pics. There are small caves and very old ashrams there also.</p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>There are many more interesting places like Ram Jhula, Lakshman Jhula , Triveni Ghat and many temples in Rishikesh too.But this post wont cover them.</p>
<p>Thank you for reading and i hope one day you will also visit there and try out everything.</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Adventure/">Adventure</a> <a class="tag tag--primary tag--small t-link" href="/tags/Beatles-Ashram/">Beatles Ashram</a> <a class="tag tag--primary tag--small t-link" href="/tags/Bike-Rentals/">Bike Rentals</a> <a class="tag tag--primary tag--small t-link" href="/tags/Bungee-Jumping/">Bungee Jumping</a> <a class="tag tag--primary tag--small t-link" href="/tags/Rafting/">Rafting</a> <a class="tag tag--primary tag--small t-link" href="/tags/Travel/">Travel</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/12/ImageCaptioning/"  data-tooltip="ImageCaptioning">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/18/stegolica/" data-tooltip="Stegolica">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/12/ImageCaptioning/"  data-tooltip="ImageCaptioning">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/18/stegolica/" data-tooltip="Stegolica">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2016/11/04/Trip2Rishikesh/';
                 
                    this.page.identifier = '2016/11/04/Trip2Rishikesh/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
