
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>HackInTheNorth2.0 - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Hackathon,Indian Institute of Information Technology,Allahabad,IIIT-A,India,Student held Hackathon,Hack In the North,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="This is how we organised india’s biggest student held hackathon.">
<meta property="og:type" content="blog">
<meta property="og:title" content="HackInTheNorth2.0">
<meta property="og:url" content="http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="This is how we organised india’s biggest student held hackathon.">
<meta property="og:image" content="https://farm3.staticflickr.com/2819/32862646223_532ce4c81c_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3854/33506805541_d4aa846341_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3696/33525839601_f91cce3bb3_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3954/32812281254_160be9c74a_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3956/33525831531_c948af55da_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3753/33641576026_ca8562aa9c_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2819/33298117510_2235cf3576_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2867/33555135831_2596c25f38_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2832/32841696084_d0479f8dfd_b.jpg">
<meta property="og:image" content="http://i.imgsafe.org/6287cf0922.png">
<meta property="og:updated_time" content="2018-01-24T22:03:55.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackInTheNorth2.0">
<meta name="twitter:description" content="This is how we organised india’s biggest student held hackathon.">
<meta name="twitter:image" content="https://farm3.staticflickr.com/2819/32862646223_532ce4c81c_b.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="https://farm3.staticflickr.com/2946/33556775241_a5be447ef1_b.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://farm3.staticflickr.com/2946/33556775241_a5be447ef1_b.jpg" />
    
    
        <meta property="og:image" content="https://i.imgur.com/DXvcB7O.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://i.imgur.com/DXvcB7O.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('https://i.imgur.com/DXvcB7O.png');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Hack In The North</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            HackInTheNorth2.0
        </h1>
        <p> 4 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-03-28T13:41:10+05:30">
	
		    Mar 28, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt -->
<p>This years Hack In the North had around 300 participants to become india’s biggest student held Hackathon, With participants coming from all over india to make the event a grand sucess.</p>
<h1 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h1><div class="figure " style="width:;"><img class="fig-img" src="https://farm3.staticflickr.com/2819/32862646223_532ce4c81c_b.jpg" alt=""></div>
<p>We decided early on that this year , there wont be any main organiser or anything of such sorts. Everyone will be the same and all will have equal role. This was a vital part for the event.So with a linear management we started preparing for the even 8 months prior to the event.</p>
<p>The team page of the event can be seen at <a href="https://www.hackinthenorth.com/team.html" target="_blank" rel="external">here</a></p>
<h1 id="Marketing"><a href="#Marketing" class="headerlink" title="Marketing"></a>Marketing</h1><div class="video-container"><iframe src="//www.youtube.com/embed/https://www.youtube.com/watch?v=ZEt7be-ZIsc" frameborder="0" allowfullscreen></iframe></div>
<p>As marketing is the most vital part of making every event a sucess. This year we decided to redefine everything by changing the logo and realsed two trailers for the event. Design for everything including the posters , website etc was be minimal.</p>
<h1 id="Registartion"><a href="#Registartion" class="headerlink" title="Registartion"></a>Registartion</h1><p>We opened the registartion months prior to the event , so that students who are far off would get sufficent time to prepare for the event. Participants were shortlisted by their GitHub profile and Resume. Hack In the North is free for everyone although we donot provide travel rembiustments we do provide free accomodation, food and other facilities during the event.</p>
<h1 id="The-Opening-Cermony"><a href="#The-Opening-Cermony" class="headerlink" title="The Opening Cermony"></a>The Opening Cermony</h1><div class="figure " style="width:;"><img class="fig-img" src="https://farm4.staticflickr.com/3854/33506805541_d4aa846341_b.jpg" alt=""></div>
<p>The opening cermony was made special by talks given by Joe Nash of GitHub, Sidarth of Startup Village, Saynthan of Fedora. During this 3 hour cermony particpants were briefed about the everything. </p>
<h1 id="The-Hacking"><a href="#The-Hacking" class="headerlink" title="The Hacking"></a>The Hacking</h1><p>Hacking started shortly after the opening cermony and particpants were split between two labs in Computer Center 3 of IIIT Allahabad Campus.Where at which the participants hacked contiously for the next 36 hours to decide who is the winner of the event. Each Team was assigned a table number and they were also provided with beddings inside the labs as well, for those who wanted to take rest. During the hacking online sessions of RestDB and other were held.</p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm4.staticflickr.com/3696/33525839601_f91cce3bb3_b.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm4.staticflickr.com/3954/32812281254_160be9c74a_b.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm4.staticflickr.com/3956/33525831531_c948af55da_b.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm4.staticflickr.com/3753/33641576026_ca8562aa9c_b.jpg" alt=""></div>
<p>Hacking for 36 hours</p>
<h1 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h1><p>Particants were provided with Pizza, Veg Biriyani, Maggi and cold drinks each day for the two days.</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://farm3.staticflickr.com/2819/33298117510_2235cf3576_b.jpg" alt=""></div>
<h1 id="Goodies"><a href="#Goodies" class="headerlink" title="Goodies"></a>Goodies</h1><p>Paticpants were all given T shirts, Stickers by various sponsors , Coupons for services ( such as restdb, digital ocean, Radix etc) and various other goodies. Online session by RestDB was also held during the event.</p>
<h1 id="Judging"><a href="#Judging" class="headerlink" title="Judging"></a>Judging</h1><p>Judging of the event was done using MIT’s gavel online judge. Our two judges were from Fedora and NASDAQ. The top 10 particpants where shortlisted from the 48 teams and they were called upon on the stage for final presentation. Based on the final presentation the winners of the event was decided. Prizes were given for Winners, Best hardware hack, Best radix hack and top 10 teams. </p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm3.staticflickr.com/2867/33555135831_2596c25f38_b.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="https://farm3.staticflickr.com/2832/32841696084_d0479f8dfd_b.jpg" alt=""></div>
<p>Winners of hint 2.0 during the final judging</p>
<h1 id="Sponsors"><a href="#Sponsors" class="headerlink" title="Sponsors"></a>Sponsors</h1><p>It was my third time organising a hackthon, first two although being sucessful was incomplete. It lacked an integral part, Sponsors. We had Github, Hackster.io, Gitlab, Radix, Wolframalpha, Tensorflow, Restdb and many more to fill that gapping hole this year. </p>
<div class="figure center" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/6287cf0922.png" alt=""></div>
<p>Steve Jobs said you can only connect the dots backwards, that everything you did till a point in life will allign at one moment. That moment what this years Hack In The North was for us. </p>
<p>View more images over <a href="https://www.flickr.com/photos/ams_iiita/albums/72157680122020860" target="_blank" rel="external">Ams IIIT A flickr album</a></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hack-In-the-North/">Hack In the North</a> <a class="tag tag--primary tag--small t-link" href="/tags/Hackathon/">Hackathon</a> <a class="tag tag--primary tag--small t-link" href="/tags/Indian-Institute-of-Information-Technology-Allahabad/">Indian Institute of Information Technology,Allahabad</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/nybles/"  data-tooltip="Nybles">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/23/opencode/" data-tooltip="Opencode">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/nybles/"  data-tooltip="Nybles">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/23/opencode/" data-tooltip="Opencode">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2017/03/28/HackInTheNorth2-0/';
                 
                    this.page.identifier = '2017/03/28/HackInTheNorth2-0/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
