
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>Opencode - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,opencode,Gautham Santhosh,opensource,Technical Society,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="A month long Open-Source event. I was a Mentor/ Coordinator , with 6 different Projects.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Opencode">
<meta property="og:url" content="http://gauthamzz.github.io/2017/02/23/opencode/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="A month long Open-Source event. I was a Mentor/ Coordinator , with 6 different Projects.">
<meta property="og:image" content="https://raw.githubusercontent.com/fossiiita/opencode/master/Logo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fossiiita/opencode/master/timeline.png">
<meta property="og:image" content="http://i.imgsafe.org/f18db77ec2.png">
<meta property="og:image" content="http://i.imgsafe.org/f18d901914.png">
<meta property="og:image" content="http://i.imgsafe.org/f1b9ad0ab9.png">
<meta property="og:image" content="http://i.imgsafe.org/f18d806f25.png">
<meta property="og:image" content="http://i.imgsafe.org/f18d57df74.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fossiiita/opencode/master/Coming%20Soon%20Poster_2.jpg">
<meta property="og:image" content="http://i.imgsafe.org/f1db31cc63.png">
<meta property="og:image" content="http://i.imgsafe.org/f1e13a6152.jpg">
<meta property="og:image" content="http://i.imgsafe.org/f21a273225.png">
<meta property="og:image" content="http://i.imgsafe.org/f18d76f447.png">
<meta property="og:updated_time" content="2017-03-11T08:18:12.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opencode">
<meta name="twitter:description" content="A month long Open-Source event. I was a Mentor/ Coordinator , with 6 different Projects.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fossiiita/opencode/master/Logo.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="https://raw.githubusercontent.com/fossiiita/opencode/master/Mark.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://raw.githubusercontent.com/fossiiita/opencode/master/Mark.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Opencode
        </h1>
        <p> 5 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-02-23T22:12:15+05:30">
	
		    Feb 23, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt--></p>
<div class="figure " style="width:;"><img class="fig-img" src="https://raw.githubusercontent.com/fossiiita/opencode/master/Logo.png" alt=""></div>
<p>As the new year dawned, we decided to do something different. The issue we faced was that only few people were interested in Open Source, and we had to lure them into our little cult. Hence, inspired from GSOC and GCI, we decided to organise an event named Opencode. The idea was slightly absurd - a month long event where we help participants develop Open Source software on <a href="https://github.com/fossiiita" target="_blank" rel="external">GitHub</a>. <a href="https://fossiiita.github.io/opencodecollab/index.html#mentors" target="_blank" rel="external">My team</a>, consisting of Shubham Padia, Diwakar Vinay, Faheem Hassan Zunjani, Abhinav Khare, Pranjal Paliwal, Mubaris Hassan, Himanshu Shekhar and I, started working on 6 different projects as mentors.</p>
<h1 id="The-beginning"><a href="#The-beginning" class="headerlink" title="The beginning"></a>The beginning</h1><p>The event timeline.</p>
<div class="figure " style="width:;"><img class="fig-img" src="https://raw.githubusercontent.com/fossiiita/opencode/master/timeline.png" alt=""></div>
<p>Since the event was a farely new idea we wanted to increase the hype so on new years we posted , comming soon posters.</p>
<p>Followed by that we published the trailer and accouned the event date.<br><div class="video-container"><iframe src="//www.youtube.com/embed/qkt9vMKYHAM" frameborder="0" allowfullscreen></iframe></div></p>
<p>we even made a simple markdown based <a href="https://fossiiita.github.io/opencode/" target="_blank" rel="external">website</a> for the event.</p>
<h1 id="Selected-Projects"><a href="#Selected-Projects" class="headerlink" title="Selected Projects"></a>Selected Projects</h1><h2 id="Opencodecollab"><a href="#Opencodecollab" class="headerlink" title="Opencodecollab"></a><a href="https://fossiiita.github.io/opencodecollab/" target="_blank" rel="external">Opencodecollab</a></h2><p><a href="https://github.com/fossiiita/opencodecollab" target="_blank" rel="external">View on github</a> <a href="https://fossiiita.github.io/opencodecollab/" target="_blank" rel="external">View Website</a> </p>
<p>Opencode Collabrative website</p>
<p>This is was our main project, to participate in the event a user had to send a pull request adding his name in this website (Made using jeykll). Thanks to github for making the amazing jeykll project.</p>
<p>At the beginning the the website only had students and participants sections. </p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f18db77ec2.png" alt="website after one week"><span class="caption">website after one week</span></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f18d901914.png" alt="At the end of the event"><span class="caption">At the end of the event</span></div>
<p>New features :</p>
<ul>
<li>Card flip to show details.</li>
<li>Increased number of projects from two to six.</li>
<li>Added projects section which uses github api to fetch number of stars and forks each repo has.</li>
<li>Added participant projects consisting of javascript games made by them.</li>
<li>Added participant blogs describing each persons experince during the event.</li>
<li>Issues section which fetched all projects with label opencode and displayed them in the website.</li>
<li>Loader for the website, Better background images, Watch trailer and facebook likes , share and changed facebook graph images.</li>
<li>Chat box inside the website (gitter) , Countdown for the event and event scoreboard to view each persons commits.</li>
</ul>
<p>The event had a total of 66 participants out of which 63 where from IIIT- Allahabad.</p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f1b9ad0ab9.png" alt="Repo at the end"><span class="caption">Repo at the end</span></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f18d806f25.png" alt="Pulse from jan 20"><span class="caption">Pulse from jan 20</span></div>
<h2 id="Humbefoolcup"><a href="#Humbefoolcup" class="headerlink" title="Humbefoolcup"></a><a href="https://fossiiita.github.io/humblefoolcup/" target="_blank" rel="external">Humbefoolcup</a></h2><p>Humbefoolcup was an event page which we made using materilizecss.<br>It started of with a simple materilizecss template. In the end we made :</p>
<ul>
<li>A compelete event page </li>
<li>A <a href="https://fossiiita.github.io/humblefoolcup/humblefool/humblefool.html" target="_blank" rel="external">tribute page</a>, stats page and team page.</li>
</ul>
<p>All the contributions was from the participants i only managed the page with the help of Diwakar. </p>
<h2 id="Other-projects"><a href="#Other-projects" class="headerlink" title="Other projects"></a>Other projects</h2><div class="figure " style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f18d57df74.png" alt=""></div>
<p>Other projects can be viewed at the projects section at opencodecollab website .</p>
<p>To increase the Participants we also conducted workshops on Git | Github and Android game Dev during the event.</p>
<h1 id="Conslusion"><a href="#Conslusion" class="headerlink" title="Conslusion"></a>Conslusion</h1><p>In the beginning, the event attracted only few participants. But the number increased gradually, and as the event came to an end, we reached 66 participants with most of them from IIIT Allahabad. Together we created amazing things.</p>
<p>As compared to normal GCI which has around 100-150 participants we need a lot more participants to call it a huge succes , but for the first time this was considered to be fair. As our number of mentors, publicity and prize money was limited.</p>
<p>Things to improve :</p>
<ul>
<li>Participants had limited knowledge projects that required different skills were not much touched , which was a big draw back. Such as Android App, Django based projects etc. </li>
<li>Bigger prize money and sponsors. </li>
<li>Larger reach , we need to extend the event to other colleges as well. Our target next time is to reach out to colleges which are far off so that they will also get to know more about opensource.</li>
<li>More mentors.</li>
</ul>
<p>But overall it was one of the best one months i had in my B-Tech mentoring other students.Its all becasue of the Opencode team ,small but amazing for making it a success.</p>
<p>Thank you for reading :) </p>
<h1 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery"></a>Gallery</h1><div class="figure " style="width:;"><img class="fig-img" src="https://raw.githubusercontent.com/fossiiita/opencode/master/Coming%20Soon%20Poster_2.jpg" alt=""></div>
<div class="figure fig -50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f1db31cc63.png" alt="markdown website"><span class="caption">markdown website</span></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f1e13a6152.jpg" alt="event poster"><span class="caption">event poster</span></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f21a273225.png" alt="humblefoolcup website"><span class="caption">humblefoolcup website</span></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/f18d76f447.png" alt="opencodecollab"><span class="caption">opencodecollab</span></div>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Event/">Event</a> <a class="tag tag--primary tag--small t-link" href="/tags/Geekhaven/">Geekhaven</a> <a class="tag tag--primary tag--small t-link" href="/tags/IIIT-A/">IIIT-A</a> <a class="tag tag--primary tag--small t-link" href="/tags/Open-source/">Open source</a> <a class="tag tag--primary tag--small t-link" href="/tags/opencode/">opencode</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/28/HackInTheNorth2-0/"  data-tooltip="HackInTheNorth2.0">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/11/23/IndianLawyerBot/" data-tooltip="IndianLawyerBot">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/28/HackInTheNorth2-0/"  data-tooltip="HackInTheNorth2.0">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/11/23/IndianLawyerBot/" data-tooltip="IndianLawyerBot">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2017/02/23/opencode/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2017/02/23/opencode/';
                 
                    this.page.identifier = '2017/02/23/opencode/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
