
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>IIITAHacks - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Hackathon,Indian Institute of Information Technology,Allahabad,IIIT-A,IIITAHacks,IIITA Hacks,India,Student held Hackathon,Hack In the North,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="IIITA Hacks was a Student held hackathon organized by me from 10th September 2016.">
<meta property="og:type" content="blog">
<meta property="og:title" content="IIITAHacks">
<meta property="og:url" content="http://gauthamzz.github.io/2016/09/12/IIITAHacks/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="IIITA Hacks was a Student held hackathon organized by me from 10th September 2016.">
<meta property="og:image" content="http://gauthamzz.github.io/4.jpg">
<meta property="og:image" content="http://gauthamzz.github.io/3.png">
<meta property="og:image" content="http://gauthamzz.github.io/1.jpg">
<meta property="og:updated_time" content="2018-01-24T22:03:55.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IIITAHacks">
<meta name="twitter:description" content="IIITA Hacks was a Student held hackathon organized by me from 10th September 2016.">
<meta name="twitter:image" content="http://gauthamzz.github.io/4.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="https://iiitahacks.github.io/img/google.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://iiitahacks.github.io/img/google.png" />
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2016/09/12/IIITAHacks/2.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2016/09/12/IIITAHacks/2.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2016/09/12/IIITAHacks/2.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">IIIT-A Hacks</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            IIITAHacks
        </h1>
        <p> 2 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-09-12T01:11:46+05:30">
	
		    Sep 12, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt --></p>
<p><a href="https://iiitahacks.github.io/" target="_blank" rel="external">IIITA Hacks</a> was organized as part of Technical Society from 10th to 11th September 2016. It was a 17 hour hackathon with a participation of 150 students from the Institute.</p>
<p>IIITA Hacks was an exclusive for the students of Indian Institute of Information Technology,Allahabad ,serving for the purpose for increasing the hackathon culture in the Institute. It also served as our odd semester hackthon complementing out even semester major hackthon <a href="hackinthenorth.com">Hack In the North</a>, which i am also a part of. Hack In the North is presently india’s biggest student held hackthon.</p>
<h2 id="Trailer"><a href="#Trailer" class="headerlink" title="Trailer"></a>Trailer</h2><div class="video-container"><iframe src="//www.youtube.com/embed/k9R_W5XkohI" frameborder="0" allowfullscreen></iframe></div>
<h2 id="Posters"><a href="#Posters" class="headerlink" title="Posters"></a>Posters</h2><div class="figure " style="width:;"><img class="fig-img" src="4.jpg" alt=""></div>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><div class="figure " style="width:;"><img class="fig-img" src="3.png" alt=""></div>
<h2 id="The-event"><a href="#The-event" class="headerlink" title="The event"></a>The event</h2><p>The event was organized on two labs of Computer Center 3 of IIIT-A.<br>Participants had to code for 17 hours followed by a presentation at Admin Audi of the Institute.</p>
<h2 id="Inauguration"><a href="#Inauguration" class="headerlink" title="Inauguration"></a>Inauguration</h2><p>The event <a href="https://github.com/iiitahacks/iiitahacks.github.io" target="_blank" rel="external">Rules and Regulations</a> followed by team registration was done in front of CC3 at 9:00 pm on 10 th of September.<br>Teams had to register online on a google form previously. The teams were alloted one to two first years as extra help for their task in hand.</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>The Participants went to there alloted labs and started coding very soon.<br>Our organizers helped teams in fixing their minor bugs as they can. Teams were given free goodies on the spot by the Organisers to encourage them on thier effort.<br>Refreshments such as coffe,colddrinks and snacks were provided for the Participants during the event.</p>
<h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><p>After vigorous coding efforts the Participants then proceeded to Admin Audi.<br>All the teams were judged by Dr. Rahul Kala and winners were decided soon after it was over.<br><a href="https://iiitahacks.github.io/projects/index.html" target="_blank" rel="external">Top projects</a> can be viewed here.</p>
<h1 id="Winners-KrayZ"><a href="#Winners-KrayZ" class="headerlink" title="Winners: KrayZ"></a>Winners: KrayZ</h1><ul>
<li>Indresh Attri - IIT20150121</li>
<li>Rajatbir Singh Bajwa - RIT2015012</li>
<li>Piyush Gurnule - IEC2016026</li>
<li>Nakul Srivastava - IIT2016056</li>
<li>Madhur Gupta IIT2016083</li>
</ul>
<p>I had a lot of fun organizing one of the Institute’s largest hackthon’s till date. It had around 300 applications ,150 Participants and more than 20 final projects. I hope it will be better the next version.</p>
<p>Thank you for reading.</p>
<p>View more images at <a href="https://www.facebook.com/pg/AMS.IIITA/photos/?tab=album&amp;album_id=302250916809434" target="_blank" rel="external">AMS album</a></p>
<div class="figure center" style="width:;"><img class="fig-img" src="1.jpg" alt=""></div>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hackathon/">Hackathon</a> <a class="tag tag--primary tag--small t-link" href="/tags/IIITA-Hacks/">IIITA Hacks</a> <a class="tag tag--primary tag--small t-link" href="/tags/Indian-Institute-of-Information-Technology-Allahabad/">Indian Institute of Information Technology,Allahabad</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/18/stegolica/"  data-tooltip="Stegolica">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/06/GeekhavenMentorship/" data-tooltip="GeekhavenMentorship">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/18/stegolica/"  data-tooltip="Stegolica">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/06/GeekhavenMentorship/" data-tooltip="GeekhavenMentorship">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/12/IIITAHacks/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2016/09/12/IIITAHacks/';
                 
                    this.page.identifier = '2016/09/12/IIITAHacks/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
