
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>GeekhavenMentorship - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="This blog post is for the freshers who are doing Geekhaven mentorship under me.I will update this post on regular interval to inform you new things you have to do.">
<meta property="og:type" content="blog">
<meta property="og:title" content="GeekhavenMentorship">
<meta property="og:url" content="http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="This blog post is for the freshers who are doing Geekhaven mentorship under me.I will update this post on regular interval to inform you new things you have to do.">
<meta property="og:image" content="http://i.imgsafe.org/30ce1eb8aa.jpg">
<meta property="og:updated_time" content="2018-01-24T22:03:55.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GeekhavenMentorship">
<meta name="twitter:description" content="This blog post is for the freshers who are doing Geekhaven mentorship under me.I will update this post on regular interval to inform you new things you have to do.">
<meta name="twitter:image" content="http://i.imgsafe.org/30ce1eb8aa.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            GeekhavenMentorship
        </h1>
        <p> 3 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-09-06T01:49:18+05:30">
	
		    Sep 06, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h2 id="Task-3-0"><a href="#Task-3-0" class="headerlink" title="Task 3.0"></a>Task 3.0</h2><ol>
<li>All of you had been added to the github <a href="https://github.com/gauthamzz/Awesome-Frontend-Designs" target="_blank" rel="external">repository</a></li>
<li>Find out awesome designs from all over internet like <a href="https://github.com/VincentGarreau/particles.js/" target="_blank" rel="external">particle.js</a> etc .You can use websites like <a href="http://codepen.io/" target="_blank" rel="external">CODEPEN</a> for them.</li>
<li>Categorically arrange them like other <a href="https://github.com/sindresorhus/awesome" target="_blank" rel="external">awesome lists</a> by editing the Readme.md as icons,background etc ..</li>
<li>special points for using git rather than github. :) The above one is just a fun project for you guys :)  So only add awesome ones and have fun exploring.</li>
<li>Write a code in c/c++/python to Read from a file and display as output.</li>
<li>Write a code in c/c++/python to write to a file a given text.</li>
<li>Try to learn how to compile in c99, change the output file from ./a.out to any name</li>
</ol>
<div class="figure " style="width:;"><img class="fig-img" src="http://i.imgsafe.org/30ce1eb8aa.jpg" alt="Happy Diwali Guys have fun :)"><span class="caption">Happy Diwali Guys have fun :)</span></div>
<p>Deadline : Nov 7 Updated: Oct 28</p>
<h2 id="Task-2-0"><a href="#Task-2-0" class="headerlink" title="Task 2.0"></a>Task 2.0</h2><ol>
<li>Create a repository in your github account ,name it “mentorshipcodes”</li>
<li>Write a c code to check if the number is prime or not</li>
<li>Write a c/python code to make a calculator</li>
<li>write a c/python code to make a word game using python, which could be a quiz game , chatting game etc ..</li>
<li>Upload this file into the repository.</li>
</ol>
<h2 id="Deadline-is-11th-Oct-2016"><a href="#Deadline-is-11th-Oct-2016" class="headerlink" title="Deadline is 11th Oct 2016"></a>Deadline is 11th Oct 2016</h2><h2 id="Task-1-0"><a href="#Task-1-0" class="headerlink" title="Task 1.0"></a>Task 1.0</h2><p>We will start with two things:</p>
<ol>
<li>All of you should make a github profile and send me the link.</li>
<li>All of you should make a personal website and push to a repository names “your username”. After this you will be able to visit that website in yourusername.github.io .</li>
</ol>
<h2 id="General-personal-website-making-instructions"><a href="#General-personal-website-making-instructions" class="headerlink" title="General personal website making instructions."></a>General personal website making instructions.</h2><ol>
<li>You can use a bootstarp template and edit them to your needs. Some of them are <a href="https://startbootstrap.com/" target="_blank" rel="external">startbootstrap</a> , <a href="http://getbootstrap.com/" target="_blank" rel="external">get bootstrap</a> or just google it. Anything is fine with me.</li>
<li>Basic html and css could be looked up <a href="http://www.w3schools.com/" target="_blank" rel="external">W3schools</a> website.</li>
<li>When facing an error always look up in Google.  Your BEST FRIEND for the next few years in college.</li>
</ol>
<h2 id="General-Github-instructions"><a href="#General-Github-instructions" class="headerlink" title="General Github instructions"></a>General Github instructions</h2><ol>
<li>Read through this <a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">Github 10 min read post</a></li>
<li>You dont need to learn everything. Just learn the things you need. Go through this <a href="https://try.github.io/levels/1/challenges/1" target="_blank" rel="external">website</a> if you still cant do it.  </li>
<li>For your task you need to push into the repository created and send a pull request :p . Look those up in Google as well.</li>
</ol>
<h2 id="FYI-your-deadline-is-17-Saturday-Sep-2016"><a href="#FYI-your-deadline-is-17-Saturday-Sep-2016" class="headerlink" title="FYI: your deadline is 17 Saturday Sep 2016 ."></a>FYI: your deadline is 17 Saturday Sep 2016 .</h2>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/College/">College</a> <a class="tag tag--primary tag--small t-link" href="/tags/Geekhaven/">Geekhaven</a> <a class="tag tag--primary tag--small t-link" href="/tags/Geekhaven-Technical-Society/">Geekhaven Technical Society</a> <a class="tag tag--primary tag--small t-link" href="/tags/Geekhaven-IIIT-A-College/">Geekhaven,IIIT-A,College</a> <a class="tag tag--primary tag--small t-link" href="/tags/IIIT-A/">IIIT-A</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/12/IIITAHacks/"  data-tooltip="IIITAHacks">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/04/08/HackInTheNorth/" data-tooltip="HackInTheNorth">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/12/IIITAHacks/"  data-tooltip="IIITAHacks">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/04/08/HackInTheNorth/" data-tooltip="HackInTheNorth">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2016/09/06/GeekhavenMentorship/';
                 
                    this.page.identifier = '2016/09/06/GeekhavenMentorship/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
