
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gauthams Blog">
    <title>HackInTheNorth - Gauthams Blog</title>
    <meta name="author" content="Gautham Santhosh">
    
        <meta name="keywords" content="hexo,javascript,Gautham Santhosh,gauthamzz,gautham,iim2014008,gauthams Blog,gautham santhosh,Hackathon,Indian Institute of Information Technology,Allahabad,IIIT-A,India,Student held Hackathon,Hack In the North,gauthamzz">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="IIIT-Allahabad’s first ever Hackathon that became india’s biggest student held hackathon.">
<meta property="og:type" content="blog">
<meta property="og:title" content="HackInTheNorth">
<meta property="og:url" content="http://gauthamzz.github.io/2016/04/08/HackInTheNorth/index.html">
<meta property="og:site_name" content="Gauthams Blog">
<meta property="og:description" content="IIIT-Allahabad’s first ever Hackathon that became india’s biggest student held hackathon.">
<meta property="og:image" content="http://i.imgsafe.org/3a66fa6f00.jpg">
<meta property="og:image" content="http://i.imgsafe.org/3a670e2cd5.jpg">
<meta property="og:image" content="http://i.imgsafe.org/3a6e4316d3.jpg">
<meta property="og:image" content="http://i.imgsafe.org/3a6b51c1c8.jpg">
<meta property="og:image" content="http://i.imgsafe.org/3a6e1a7b13.jpg">
<meta property="og:image" content="http://i.imgsafe.org/3a6e07b03e.jpg">
<meta property="og:image" content="http://gauthamzz.github.io/2.jpg">
<meta property="og:updated_time" content="2017-09-21T23:05:34.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackInTheNorth">
<meta name="twitter:description" content="IIIT-Allahabad’s first ever Hackathon that became india’s biggest student held hackathon.">
<meta name="twitter:image" content="http://i.imgsafe.org/3a66fa6f00.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2016/04/08/HackInTheNorth/1.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2016/04/08/HackInTheNorth/1.jpg" />
    
    
        <meta property="og:image" content="http://gauthamzz.github.io/2016/04/08/HackInTheNorth/1.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://gauthamzz.github.io/2016/04/08/HackInTheNorth/1.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-82762642-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Gauthams Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
            </a>
            <span class="sidebar-profile-name">Gautham Santhosh</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://drive.google.com/file/d/0By4wRKJ5_4qJSUFyQ3doanlEQ00/view" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/gauthamzz" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2016/04/08/HackInTheNorth/1.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Hack In The North</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            HackInTheNorth
        </h1>
        <p> 3 min. read </p>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-04-08T10:10:12+05:30">
	
		    Apr 08, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events-and-activities/">Events and activities</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!--excerpt -->
<p>Even the term Hackathon was a new one for a lot of people in Allahabad. If i had a penny for every time i herd what is a Hackathon i would be a very rich guy. But even in this situation we made it happen. And i am proud of being part of this wonderful team.<br>It was held as part of our tech fest Aparoksha and beginning itself it was decided it would be our flagship event.Due to the support from our sponsors Hackerearth , Mozilla and our faculty we raised enough funds to make it happen.</p>
<p><a href="https://www.hackinthenorth.com/2016/" target="_blank" rel="external">View website</a></p>
<p>All the participants had to do was take the first train to Allahabad with your laptop and we will provide you everything you want to hack . Participant were provided accommodation , food , T shirts and goodies :).</p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a66fa6f00.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a670e2cd5.jpg" alt=""></div>
<div class="figure " style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a6e4316d3.jpg" alt=""></div>
<p>We had more than 140 participants from all over India and most of them traveled at least 500 Kms. While talking to them i learned a lot about the things that are happening all over India. And watching them develop truly magnificent peaces of “art” (What they made looked like art) made me realize how much i can achieve in 3 days . And most of them taught me the valuable lesson of how to approach to a particular solution.</p>
<div class="figure " style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a6b51c1c8.jpg" alt=""></div>
<p>Our judge Hackerearth CTO Vivek Prakash said he had never seen a student held Hackathon like this before and said<br><div class="alert success"><p>“Hack in the north is India’s biggest student held Hackathon “ </p>
</div>truly made all of our in the team happy. Receiving this much recognition even in our first run.</p>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a6e1a7b13.jpg" alt=""></div>
<div class="figure fig-50" style="width:;"><img class="fig-img" src="http://i.imgsafe.org/3a6e07b03e.jpg" alt=""></div>
<p>The winners of the Hackathon made Castle Defence : Multiplayer game and generic android controller. They were really cool guys from MNIT Allahabad. I even saw them changing and adapting to the situation and in the end it all worked out well. I guess its all about perseverance, adaptability and hard-work. After all commitment is what transforms a promise into reality .All of the teams attended in the event were truly exceptional and our team wanted to give prices to all of them but right now they have to settle with t shirts.</p>
<div class="figure " style="width:;"><img class="fig-img" src="2.jpg" alt=""></div>
<p>This experience was an amazing one for me and it wouldn’t have been so great without our team making it possible. I hope we can make next years Hackathon an even better one. I am sure we can with this team.</p>
<p><a href="https://medium.com/@gauthamsanthosh/hack-in-the-north-2015-60c76a4d2988#.1ozewgw19" target="_blank" rel="external">view original medium post</a></p>
<p><a href="https://www.facebook.com/thunderbolt.iiita/media_set?set=a.999369156809962.1073742109.100002106609068&amp;type=3&amp;qsefr=1" target="_blank" rel="external">view more images</a></p>
<p>Thank you for reading :).</p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hack-In-the-North/">Hack In the North</a> <a class="tag tag--primary tag--small t-link" href="/tags/Hackathon/">Hackathon</a> <a class="tag tag--primary tag--small t-link" href="/tags/Indian-Institute-of-Information-Technology-Allahabad/">Indian Institute of Information Technology,Allahabad</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/06/GeekhavenMentorship/"  data-tooltip="GeekhavenMentorship">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Gautham Santhosh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/06/GeekhavenMentorship/"  data-tooltip="GeekhavenMentorship">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://gauthamzz.github.io/2016/04/08/HackInTheNorth/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12110844?v=4&amp;s=460"/>
        
            <h4 id="about-card-name">Gautham Santhosh</h4>
        
            <h5 id="about-card-bio"><p>Presently student at Indian Institute of Information Technology Allahabad for integrated M-Tech in Intelligent Systems. Originally from Mannanam,Kottayam,Kerala.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                India
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://gauthamzz.github.io/2016/04/08/HackInTheNorth/';
                 
                    this.page.identifier = '2016/04/08/HackInTheNorth/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gauthamsanthosh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
